[Unit]
Description=Portal — Traefik edge (TLS termination + per-site routing)
Documentation=https://github.com/crxnit/traefik-nginx-portal
Requires=docker.service portal-nginx.service
After=docker.service network-online.target portal-nginx.service
Wants=network-online.target

[Service]
# Placeholders substituted at install time by install.sh:
#   @PORTAL_DIR@ → operator's INSTALL_DIR (e.g. /srv/portal)
#   @PORTAL_USER@ → service user (default 'portal')
#   @DC_CMD@     → absolute docker / docker-compose path
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=@PORTAL_DIR@
User=@PORTAL_USER@
Group=@PORTAL_USER@
ExecStart=@DC_CMD@ up -d
ExecStop=@DC_CMD@ down
TimeoutStartSec=600

[Install]
WantedBy=multi-user.target
